#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.files-container{
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  justify-content: space-around;
  height: 100vh;
  margin-top: 20px;
}
h1{
  font-size: 25px;
}
.actions-buttons{
  display: flex;
  flex-wrap: wrap;
  width: 180px;
  font-size: 13px;
  margin-bottom: 10px;
  justify-content: center;
}
.actions-buttons button {
  width: 60px;
}
.folder-div{
  background-color: rgb(168, 168, 168);
  border-radius: 10px;
  margin-bottom: 10px;
  height: 30vh;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.file-div{
  background-color: whitesmoke;
  margin-bottom: 10px;
  height: 30vh;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header{
  display: flex;
  justify-content: center;
  background-color: rgb(118, 185, 196);
  width: 100vw;
  min-height: 80px;
  align-items: center;
}

header button {
  height: 50px;
  margin-right: 30px;
}